# Next-Graphics

./: .editorconfig  .gitignore  About.Designer.cs  About.cs  AboutForm.cs  App.config  DEBUGFORM.Designer.cs  DEBUGFORM.cs  DEBUGFORM.resx  FileTreeForm.Designer.cs  FileTreeForm.cs  IgnorePanel.Designer.cs  IgnorePanel.cs  ImageForm.Designer.cs  ImageForm.cs  ImageSelect.Designer.cs  ImageSelect.cs  ImageSelectForm.Designer.cs  ImageSelectForm.cs  ImageSelectForm.resx  Main.Designer.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewProjectForm.Designer.cs  NewProjectForm.cs  NextGraphics.csproj  NextGraphics.sln  NextGraphics_TemporaryKey.pfx  Palette.Designer.cs  Palette.cs  Palette.resx  PaletteForm.Designer.cs  PaletteForm.cs  PaletteForm.resx  PaletteOffsetForm.Designer.cs  PaletteOffsetForm.cs  Program.cs  (+32 more)
Exporting/: ExportPathProvider.cs  Exporter.cs
Exporting/Common/: ExportCallbacks.cs  ExportData.cs  ExportParameters.cs  RemapCallbacks.cs
Exporting/Exporters/: BaseExporter.cs  BinaryPaletteExporter.cs  BinaryTilesDataExporter.cs  BinaryTilesExporter.cs  BinaryTilesMapExporter.cs  BlocksAsImageExporter.cs  TilesAsImageExporter.cs  Z80NAssemblerExporter.cs
Exporting/Exporters/Base/: BaseExporter.cs  BaseObjectAsImageExporter.cs
Exporting/Exporters/ZXNext/: ZXNextAssemblerExporter.cs  ZXNextBinaryDataExporter.cs  ZXNextBinaryPaletteExporter.cs  ZXNextBinarySpriteAttributesExporter.cs  ZXNextBinaryTileAttributesExporter.cs  ZXNextBinaryTilemapsExporter.cs  ZXNextBinaryTilesDataExporter.cs  ZXNextBinaryTilesExporter.cs  ZXNextBinaryTilesMapExporter.cs  ZXNextBlocksAsImageExporter.cs  ZXNextSpritesAsImageExporter.cs  ZXNextSpritesAsImagesExporter.cs  ZXNextSpritesBlocksAsImageExporter.cs  ZXNextSpritesTilesAsImageExporter.cs  ZXNextTilesAsImageExporter.cs  ZXNextTilesInfoExporter.cs
Exporting/PaletteMapping/: PaletteMapper.cs
Exporting/Remapping/: Remapper.cs
Graphics/: add-tilemaps-menu-item.psd
Models/: Colour.cs  Extensions.cs  IndexedBitmap.cs  MainModel.cs  Palette.cs  SourceFile.cs  SourceImage.cs  SourceTilemap.cs  SourceTilemapImage.cs  SourceTilemapMap.cs  SourceTilemapStm.cs  SourceTilemapText.cs  SpriteInfo.cs  Types.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: DefaultAssemblerExportTemplate.txt
UnitTests/: ExporterTesting.cs  MainModelLoading.cs  MainModelSaving.cs  UnitTests.csproj
UnitTests/Data/: DataCreator.cs
UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UnitTests/Resources/: Export-Sprites-Asm-Binary-Images.asm  Export-Sprites-Asm-Binary-NoComments-PaletteNext9Bit.asm  Export-Sprites-Asm-Binary-NoComments.asm  Export-Sprites-Asm-Binary-PaletteNext9Bit.asm  Export-Sprites-Asm-BinaryBlocks-NoComments-PaletteNext9Bit.asm  Export-Sprites-Asm-BinaryBlocks-NoComments.asm  Export-Sprites-Asm-BinaryBlocks-PaletteNext9Bit.asm  Export-Sprites-Asm-BinaryBlocks.asm  Export-Sprites-Asm-NoComments-PaletteNext9Bit.asm  Export-Sprites-Asm-NoComments.asm  Export-Sprites-Asm-PaletteNext9Bit.asm  Export-Sprites-Asm.asm  Export-Sprites-Pal-PaletteNext9Bit.pal  Export-Sprites-Pal.pal  Export-Sprites-Til.til  Export-Tilemaps-Asm-1-Byte.asm  Export-Tilemaps-Asm-2-Bytes.asm  Export-Tilemaps-Asm-Binary.asm  Export-Tilemaps-Asm.asm  Export-Tiles-Asm-Binary-Images.asm  Export-Tiles-Asm-Binary-NoComments-PaletteNext9Bit.asm  Export-Tiles-Asm-Binary-NoComments.asm  Export-Tiles-Asm-Binary-PaletteNext9Bit.asm  Export-Tiles-Asm-BinaryBlocks-Images.asm  Export-Tiles-Asm-BinaryBlocks-NoComments-PaletteNext9Bit.asm  Export-Tiles-Asm-BinaryBlocks-NoComments.asm  Export-Tiles-Asm-BinaryBlocks-PaletteNext9Bit.asm  Export-Tiles-Asm-NoComments-PaletteNext9Bit.asm  Export-Tiles-Asm-NoComments.asm  Export-Tiles-Asm-PaletteNext9Bit.asm  Export-Tiles-Asm.asm  Export-Tiles-Blk.blk  Export-Tiles-Pal-PaletteNext9Bit.pal  Project-Sprites.xml  Project-Tilemap-2x2.map  Project-Tiles-Templated.xml  Project-Tiles.xml  ProjectTiles.xml  ProjectTilesBinaryPal.pal  ProjetTilesNoCommentAsm.asm  (+57 more)
Utils/: CommonExtensions.cs  DialogFilterBuilder.cs  FormHelpers.cs
src/: AboutForm.Designer.cs  AboutForm.cs  App.config  DEBUGFORM.Designer.cs  DebugForm.cs  ImageForm.cs  ImageSelectForm.cs  InfoForm.Designer.cs  InfoForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewProjectForm.cs  NewProjectForm.resx  PaletteForm.Designer.cs  PaletteForm.cs  PaletteForm.resx  Program.cs  app.csproj  linux.bat  parallaxTool.cs  parallaxTool.resx
src/Exporting/: Exporter.cs
src/Exporting/Common/: ModelExtensions.cs
src/Exporting/Exporters/Common/: PaletteBankSetupExporter.cs
src/Exporting/Exporters/ZXNext/: ZXNextBinarySpriteAttributesExporter.cs  ZXNextBinaryTilemapsExporter.cs  ZXNextTilesAsImageExporter.cs
src/Graphics/: add-tilemaps-tool-button.psd
src/Models/: BlockInfo.cs  IndexedBitmap.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Utils/: CommonExtensions.cs  FormHelpers.cs
