<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NextGraphics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportAssemblerFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">asm</Value>
    </Setting>
    <Setting Name="ExportBinaryDataFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">bin</Value>
    </Setting>
    <Setting Name="ExportBinaryPaletteFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">pal</Value>
    </Setting>
    <Setting Name="ExportBinaryTilesInfoFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">blk</Value>
    </Setting>
    <Setting Name="ExportBinaryTileAttributesFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">map</Value>
    </Setting>
    <Setting Name="ExportBinaryTilemapFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">tilemap</Value>
    </Setting>
    <Setting Name="ExportSpriteAttributesFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">til</Value>
    </Setting>
    <Setting Name="PaletteFormExportFilterIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TilemapRenderTileIndex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TilemapRenderTileAttributes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InfoPrintTilemap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>